DATA BASE DESIGN:



USER COLLECTION:

{
  "username": "kanimozhi",
  "email": "kanimozhi@example.com",
  "password": "hashedpassword",
  "createdAt": "2024-06-22T10:00:00Z",
  "updatedAt": "2024-06-22T10:00:00Z"
}


WORKOUT COLLECTION:

{
  "userId": "60d0fe4f5311236168a109ca",
  "type": "running",
  "duration": 30,  // in minutes
  "caloriesBurned": 300,
  "date": "2024-06-22",
  "createdAt": "2024-06-22T10:00:00Z",
  "updatedAt": "2024-06-22T10:00:00Z"
}


USER MODEL:

{
  "userId": "60d0fe4f5311236168a109ca",
  "type": "running",
  "duration": 30,  // in minutes
  "caloriesBurned": 300,
  "date": "2024-06-22",
  "createdAt": "2024-06-22T10:00:00Z",
  "updatedAt": "2024-06-22T10:00:00Z"
}



